# Where CTBRec records to
MEDIA=./media
# Where the config files for CTBRec are kept
CONFIG=./config

# Your TZ setting, only used inside Docker container
TZ=Europe/Paris
# PUID and PGID to run CTBRec under
PUID=1000
PGID=1000
