# Environment variables used in 'docker-compose.yml' to
# substitute system folders, edit to suit
CONFIG=./config
MEDIA=./media
# If you set TZ then recording times will be w.r.t. to
# the zone rather than server local TZ
TZ=Australia/Sydney
