#
# ctbrec-liberica Dockerfile
#
# https://github.com/jafea7/ctbrec-liberica
#

# Pull base image.
FROM bellsoft/liberica-openjdk-alpine:latest-aarch64

# Install ffmpeg
RUN apk add --no-cache ffmpeg tzdata

# Install s6-overlay
ARG OVERLAY_VERSION="v2.1.0.2"
ARG OVERLAY_ARCH="aarch64"

ADD https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}-installer /tmp/
RUN chmod +x /tmp/s6-overlay-${OVERLAY_ARCH}-installer && /tmp/s6-overlay-${OVERLAY_ARCH}-installer / && rm /tmp/s6-overlay-${OVERLAY_ARCH}-installer

# Copy the rootfs layout including files
COPY rootfs/ /

# Create the volumes
VOLUME [ "/app/captures", "/app/config" ]

# Expose server non-SSL and SSL ports
EXPOSE 8080 8443

# Initialise
ENTRYPOINT ["/init"]

# Start the program
CMD ["/app/start.sh"]
